#D9DAD7 Жемчужное волокно
#B18019 Шафран
#DA5032 Апельсин
#EBE7E8 Нат.белый
#202020 Черный
#656872 Шторм
#777A79 Волк
#CBC6C8 Облако
#9AA0A9 Серый Шебби
#E7DBD0 Песок
#CAC1B0 Тимьян
#AE9B8B Земля
#685C59 Бобер
#A48253 Марракеш
#D1A274 Дюна
#E1AE60 Мёд
#B47A5B Корица
#402A22 Шоколад
#231F1C Кофе
#E2D0C0 Акация
#EAC3B5 Фламинго
#EC9474 Румяна
#D15E22 Календула
#C59422 Желток
#FFE369 Солнце
#C45355 Коралл
#DBB0A9 Ракушка
#9C7A76 Кружево
#E2CAC7 Звезда
#E0A1A6 Подружка
#BF75B4 Примула
#4A313A Пурпур
#D84270 Малина
#B96588 Орхидея
#6D3845 Лук
#BE2031 Страсть
#A91734 Леденец
#672639 Лесные ягоды
#423750 Ежевика
#D1B4CB Тишина
#C3B7E3 Лаванда
#644F80 Фиолетовый
#2D242C Черная смородина
#6A6874 Туман
#7A6D77 Морской туман
#314032 Ель
#414733 Мох
#414733 Плющ
#687446 Листва
#7DA286 Пикник
#A19626 Спаржа
#AEBE57 Кайпиринья
#C3DCD5 Ландыш
#287778 Ирландия
#35B098 Антильские острова
#54A064 Луг
#016B8E Кобальт
#117D9E Вода
#2A385A Туарег
#6A8CB3 Джинс
#5553A1 Мечта
#C0D1EF Рассвет